<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>
	<link rel="shortcut icon" href="assets/appicon.ico" type="image/x-icon">
</head>

<body>
	<div class="content">
		<h2>Oh No!</h2>
		<h1>404</h1>
	</div>
</body>

</html>

<style>
	body {
		width: 100vw;
		height: 100vh;
		display: flex;
		padding: 0;
		margin: 0;
		background-color: rgb(80, 80, 80);
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
		-khtml-user-select: none;
		user-select: none;
		align-items: center;
		justify-content: center;
		font-family: monospace;
		color: white;
	}

	.content {
		background-color: rgb(0, 0, 0, 0.22);
		width: 50%;
		height: 50%;
		border-radius: 25px;
	}

	h1 {
		top: 0;
		left: 0;
		font-size: 6vw;
		position: relative;
		width: 50vw;
		text-align: center;
	}

	h2 {
		left: 0;
		top: 0;
		font-size: 3vw;
		position: relative;
		width: 50vw;
		text-align: center;
	}
</style>