<!DOCTYPE html>

<head>
    <title>AmperDevTool For Ampersan</title>
    <link rel="stylesheet" href="style01.css">
    <link rel="stylesheet" href="css/navbars.css">
</head>

<body>
    <div class="horizontalnb">
        <img src="assets/appicon.png" alt="">
        <h1 class="white">Ampersan Dev Tool</h1>
        <Li><a href="Apps.html">Go Back?</a></Li>
    </div>
    <div class="categories">
        <li onclick=""><a>Window Api</a></li>
    </div>
    <div class="maincontent doctext">
        <h1>Index - (CSS Classes)</h1>
        <h2>Coming soon...</h2>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    .white {
        color: white;
        margin-left: 1vw;
    }

    .horizontalnb img {
        height: 5vh;
        margin-left: 0.25vw;
    }

    .horizontalnb {
        background-color: rgb(240, 71, 71);
        box-shadow: none;
    }

    .horizontalnb li {
        position: fixed;
        right: 0.25vw;
    }

    li a {
        width: 15vw;
    }

    li a:hover {
        background-color: rgb(204, 59, 59);
        font-family: Arial, Helvetica, sans-serif;
    }

    li a:active {
        background-color: rgb(161, 49, 49);
    }

    .doctext {
        font-family: 'Noto Sans', sans-serif;
    }

    .categories {
        padding-top: 6vh;
        height: 94vh;
        width: 15vw;
        background-color: rgb(240, 71, 71);
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        overflow: hidden;
        position: absolute;
    }
</style>