<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ampersan AppMenu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Ampersan/css/style01.css">
  <link rel="stylesheet" href="/Ampersan/css/navbars.css">
  <link rel="manifest" href="/Ampersan/manifest.json">
  <link rel="shortcut icon" href="/Ampersan/assets/appicon.png" type="image/x-icon">
</head>

<body>
    <div class="horizontalnb">
      <img class="vnbarlogo" alt="Logo" src="/Ampersan/assets/Ampersan_alpha_large.png"/>
      <div class="horizontalnbright">
        <img src="/Ampersan/assets/blankusericon.png" alt="">
        <li><a id="username01">A Critical Error Has Occured!</a></li>
        <li><a href="/Ampersan/index.html">Logout</a></li>
      </div>
    </div>

    <div class="vnpossync">
      <div class="verticalnb">
        <li><div class="activevnbar"></div><a href="/Ampersan/Apps.html" class="active">Apps</a></li>
        <li class="settingslink"><a href="/Ampersan/Settings/html/settings_User 1.html">Settings</a></li>
      </div>
    </div>
    <div class="maincontentnoleftnav">
      <h1 class="insetnbfulltext">App Menu</h1>
    </div>
  <div class="appcards">
  <a href="/Ampersan/Notes.html">
  <div class="appcard">
    <p>Notes BETA</p>
  </div>
  </a>
  <a href="/Ampersan/AndronDevTool.html">
  <div class="appcard">
    <p>Andron Dev Tool</p>
  </div>
  </a>
  <a href="/Ampersan/Amperdesktop/src/Amperdesktop.html">
    <div class="appcard">
      <p>Amperdesktop BETA</p>
    </div>
  </a>
  <a href="/Ampersan/Amperdesktop/src/Apptesting.html">
    <div class="appcard">
      <p>Dev Apptester</p>
    </div>
  </a>
  </div>


</body>

</html>

<script src="/Ampersan/js/UserVisualData.js"></script>

<style>
.appcard {
  text-align: center;
  background-color: #333333;
  color: white;
  margin: 2vw;
  padding: 1vw;
  border-radius: 20px;
  transition: 300ms;
  height: auto;
  box-shadow: 0vw 0vh 0.5vw rgb(31, 31, 31);
}

.appcard:hover {
  box-shadow: 0vw 0vh 3vw rgb(0, 0, 0);
  background-color: #474747;
}

.appcard:active {
  box-shadow: 0vw 0vh 5vw rgb(0, 0, 0);
  background-color: #6d6d6d;
}

.appcards {
  display: grid;
  padding-top: 0vh;
  padding-left: 15vw;
  grid-template-columns: repeat(4, 20vw) auto;
}
</style>