<!DOCTYPE html>

<html>
<!--START OF IOS PWA SUPPORT-->
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon16.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon20.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon29.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon32.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon40.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon50.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon57.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon58.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon60.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon64.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon72.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon76.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon80.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon87.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon100.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon114.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon120.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon128.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon144.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon152.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon167.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon180.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon256.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon512.png" />
<link rel="apple-touch-icon" href="assets/icons/logos/ios/Icon1024.png" />
<meta name="apple-mobile-web-app-status-bar" content="#ffffff" />
<meta name="theme-color" content="#333" />
<!--END OF IOS PWA SUPPORT-->

<meta charset="UTF-8">
<title>Ampersan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/sw.js"></script>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="css/navbars.css">
<link rel="shortcut icon" href="assets/appicon.png" type="image/x-icon">

<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<link rel="stylesheet" href="main.css">

<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>


<script type="text/javascript">

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDfc4F_P0ifLZzwu8FtriGZRVO7pz-Ex2g",
    authDomain: "ampersan-main.firebaseapp.com",
    projectId: "ampersan-main",
    storageBucket: "ampersan-main.appspot.com",
    messagingSenderId: "357853714699",
    appId: "1:357853714699:web:cb5e16f880745c2e40ea0e",
    measurementId: "G-EQY4QF71ZC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  /**
   * Handles the sign in button press.
   */
  function toggleSignIn() {
    if (firebase.auth().currentUser) {
      firebase.auth().signOut();
    } else {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        if (errorCode === 'auth/wrong-password') {
          alert('Wrong password.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        document.getElementById('quickstart-sign-in').disabled = false;
      });
    }
    document.getElementById('quickstart-sign-in').disabled = true;
  }

  /**
   * Handles the sign up button press.
   */
  function handleSignUp() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    if (email.length < 4) {
      alert('Please enter an email address.');
      return;
    }
    if (password.length < 4) {
      alert('Please enter a password.');
      return;
    }
    // Create user with email and pass.
    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      if (errorCode == 'auth/weak-password') {
        alert('The password is too weak.');
      } else {
        alert(errorMessage);
      }
      console.log(error);
    });
  }

  /**
   * Sends an email verification to the user.
   */
  function sendEmailVerification() {
    firebase.auth().currentUser.sendEmailVerification().then(function () {
      // Email Verification sent!
      alert('Email Verification Sent!');
    });
  }

  function sendPasswordReset() {
    var email = document.getElementById('email').value;
    firebase.auth().sendPasswordResetEmail(email).then(function () {
      // Password Reset Email Sent!
      alert('Password Reset Email Sent!');
    }).catch(function (error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      if (errorCode == 'auth/invalid-email') {
        alert(errorMessage);
      } else if (errorCode == 'auth/user-not-found') {
        alert(errorMessage);
      }
      console.log(error);
    });
  }

  /**
   * initApp handles setting up UI event listeners and registering Firebase auth listeners:
   *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
   *    out, and that is where we update the UI.
   */

  function initApp() {
    // Listening for auth state changes.
    firebase.auth().onAuthStateChanged(function (user) {
      document.getElementById('quickstart-verify-email').disabled = true;
      if (user) {
        // User is signed in.
        sessionStorage.setItem("currentusername", document.getElementById("email").value);
        var displayName = user.displayName;
        var email = user.email;
        var emailVerified = user.emailVerified;
        var photoURL = user.photoURL;
        var isAnonymous = user.isAnonymous;
        var uid = user.uid;
        var providerData = user.providerData;
        document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
        document.getElementById('quickstart-sign-in').textContent = 'Sign out';
        document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
        location.replace("Apps.html");
        if (!emailVerified) {
          document.getElementById('quickstart-verify-email').disabled = false;
        }
      } else {
        // User is signed out.
        document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
        document.getElementById('quickstart-sign-in').textContent = 'Sign in';
        document.getElementById('quickstart-account-details').textContent = 'null';
      }
      document.getElementById('quickstart-sign-in').disabled = false;
    });

    document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
    document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
    document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
    document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
  }

  window.onload = function () {
    initApp();
  };
</script>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
  }

  /* Full-width input fields */
  input[type=email],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 500ms;
  }

  input[type=email]:hover,
  input[type=password]:hover {
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: #f44336;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    transition: 500ms;
  }

  button:hover {
    border-radius: 25px;
    background-color: #29612b;
  }

  .forgotbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .forgotbtn:hover {
    width: auto;
    background-color: #bb342a;
    border-radius: 25px;
  }

  .createbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f4b136;
  }

  .createbtn:hover {
    width: auto;
    background-color: #b68427;
    border-radius: 25px;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 25%;
    height: 10%;
  }

  .container {
    padding: 16px;
    border-radius: 20px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(37, 37, 37);
    /* Fallback color */
    background-color: rgba(44, 44, 44, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    display: block;
    background-color: #fefefe;
    margin: 5% auto 5% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid rgb(29, 29, 29);
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 20px;
    transition: 200ms;
    box-shadow: 0vw 0vh 2vw rgb(0, 0, 0);
  }

  .modal-content:hover {
    border: 12px solid rgb(73, 73, 73);
    box-shadow: 0vw 0vh 4vw rgb(0, 0, 0);
  }

  .textbox {
    border-radius: 25px;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 1s;
    animation: animatezoom 1s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }

  .pfbox {
    transition: 200ms;
    opacity: 0;
  }

  li {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 500ms;
    text-decoration: none;
    list-style: none;
  }

  li:hover {
    border-radius: 25px;
    background-color: #29612b;
  }

  a:hover {
    text-decoration: none;
    text-align: center;
  }

  a:link {
    text-decoration: none;
    color: white;
    text-align: center;
  }

  a:visited {
    color: white;
    text-decoration: none;
    text-align: center;
  }

  a {
    color: white;
    text-decoration: none;

  }

  .version {
    background-color: #4CAF50;
    padding: 10px 18px;
    border-radius: 10px;
    width: 5vw;
    float: right;
    margin: 8px 0;
    text-align: center;
    transition: 500ms;
  }

  .info:hover {
    background-color: #29612b;
    border-radius: 25px;
  }

  .info {
    background-color: #4CAF50;
    padding: 10px 18px;
    margin-right: 2 vw;
    border-radius: 10px;
    width: 5vw;
    float: right;
    margin: 8px;
    text-align: center;
    transition: 500ms;
  }

  .version:hover {
    background-color: #29612b;
    border-radius: 25px;
  }

  .avatartext {
    padding-top: 2.5vh;
    font-size: 5vw;
    font-family: monospace;
    color: #bb342a;
  }

  .flex {
    display: flex;
  }
</style>
</head>

<body>

  <a id="tapbt">404 - Not Found</a>

  <div id="id01" style="display: block" class="modal">


    <form class="modal-content animate">
      <div class="container">
        <div class="flex">
          <img class="avatar" alt="Logo" src="assets/Ampersan_alpha_large.png">
          <h1 class="avatartext">mpersan</h1>
        </div>
      </div>
      <div class="container">
        <input placeholder="email..." type="email" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">

        <button id="quickstart-sign-in" name="signin" disabled>Login</button>
        <button id="quickstart-password-reset" name="verify-email" class="forgotbtn">Forgot Password?</button>
        <button id="quickstart-sign-up" name="signup" class="createbtn">Create Account?</button>
        <button class="createbtn" disabled id="quickstart-verify-email" name="verify-email">Send Email
          Verification</button>
        <div class="version">
          <a id="version">404</a>
        </div>
        <div class="info">
          <a href="info.html">Info</a>
        </div>
      </div>
    </form>
  </div>

  <div class="quickstart-user-details-container">
    <a> LOGIN_DEBUG: <br></a>
    <a> Firebase sign-in status: <span id="quickstart-sign-in-status">Loading...</span>
      <div>Firebase auth <code>currentUser</code> object value:</div>
      <pre><code id="quickstart-account-details">null</code></pre>
    </a>
  </div>

  <script src="js/version.js"></script>

  <script>
    document.getElementById("version").innerHTML = aboutampersan[0] + " " + aboutampersan[2];
    document.getElementById("tapbt").innerHTML = "The " + aboutampersan[4] + " " + aboutampersan[2] + " Of " + "The Ampersan Project";
  </script>