<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warning</title>
  <link rel="stylesheet" href="css/navbars.css">
  <link rel="stylesheet" href="css/style01.css">
</head>

<body>
  <h1>Warning!</h1>
  <p>What you are about to see is not often tested and possibly dangerous</p>
  <p>You are entering at your own risk as this section is in the alpha development stage.</p>
  <a class="warning" href="Apps.html">Continue</a>
  <a class="back" href="index.html">Go Back</a>
</body>
<style>
  p {
    color: white;
  }

  a.warning {
    color: rgb(230, 187, 0);
    padding: 5px;
    margin: 10px;
    background-color: rgb(134, 134, 134);
    border-radius: 2.5px;
    transition: 1s;
  }

  a.back {
    color: rgb(0, 204, 0);
    padding: 5px;
    margin: 10px;
    background-color: rgb(134, 134, 134);
    border-radius: 2.5px;
    transition: 1s;
  }

  a.warning:hover {
    color: rgb(192, 157, 0);
    padding: 5px;
    margin: 10px;
    background-color: white;
    border-radius: 25px;
  }

  a.back:hover {
    color: green;
    padding: 5px;
    margin: 10px;
    background-color: white;
    border-radius: 25px;
  }

  body {
    background-color: #333;
  }
</style>

</html>