<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
</head>
<body>
  <div class="sidebarnav">
    <li class="active"><img src="/Ampersan/assets/icons/svg/fi-rr-eye.svg"></li>
  </div>

  <div class="maincontent">
    <div class="dbselectoroutline">
      <img class="dbpreview" src="/Ampersan/assets/Amperdesktop_Backgrounds/(1).PNG">
      <div class="dbselector">
        <div class="dbselectorcard">
          <a>1</a>
        </div>
        <div class="dbselectorcard">
          <a>2</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<style>
  body {
    margin-top: 0px;
    margin-left: 0px;
    display: flex;
  }
  .sidebarnav {
    width: 75px;
    height: 100%;
    background-color: #333;
    z-index: 1;
  }
  li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 500ms;
  }
  li:hover {
    background-color: rgb(34, 34, 34);
    font-family: Arial, Helvetica, sans-serif;
  }
  .maincontent {
    margin-left: 5vw;
  }
  .dbselectoroutline {
    background-color: rgb(70, 70, 70);
    width: 82vw;
    height: 100%;
  }
  .dbselector {
    height: 50vh;
    width: 80vw;
    margin-top: 1vw;
    margin-left: 1vw;
    overflow-x: hidden;
    background-color: #333;
    display: flex;
  }
  .dbpreview {
    width: 40vw;
    height: 20vw;
    margin-left: 20vw;
    padding-top: 1vh;
  }
  .dbselectorcard {
    width: 39.25vw;
    height: 10vh;
    background-color: rgb(70, 70, 70);
    margin-top: 0.5vw;
    margin-left: 0.5vw;
  }
</style>

<script src="js/desktopbackground.js" />