<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ampersan Settings Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Ampersan/css/style01.css">
  <link rel="stylesheet" href="/Ampersan/css/navbars.css">
</head>

<body>
  <div class="insetnb" id="insetnb">
    <h1 class="insetnbtext">Settings</h1>
    <li><a href="/Ampersan/Settings/html/settings_User 1.html">User</a></li>
    <li class="active"><div class="activevnbar"></div><a href="/Ampersan/Settings/html/settings_general.html">General</a></li>
  </div>

    <div class="horizontalnb">
      <img class="vnbarlogo" alt="Logo" src="/Ampersan/assets/Ampersan_alpha_large.png" />
      <li style="float:right"><a href="/Ampersan/index.html">Logout</a></li>
      <li style="float:right"><a id="username01">A CRITICAL Error Has Occured In The User System!</a></li>
    </div>
  
    <div class="vnpossync">
      <div class="verticalnb">
        <li><a href="/Ampersan/Apps.html">Apps</a></li>
        <li class="settingslink active"><div class="activevnbar"></div><a href="/Ampersan/Settings/html/settings_User 1.html">Settings</a></li>
      </div>
    </div>

    <div class="maincontent" id="maincontent">
      <h1 class="maincontenttitle">General</h1>
        <div class="usersettingscontentmain">
          <div class="usersettingsnavbarleft">
            <li><a href="/Ampersan/Settings/html/settings_general_Ampercache.html">Ampercache</a></li>
            <li class="active"><div class="activevnbar"></div><a href="/Ampersan/Settings/html/settings_general_Amperdesktop.html">Amperdesktop</a></li>
          </div>
          <div class="usersettingsmenucentre"></div>
        </div>
    </div>
</body>
</html>

<script src="/Ampersan/js/UserVisualData.js"></script>

<style>

  .maincontentsection2 {
    display: flex;
    flex-direction: row;
  }

  h1 {
    font-size: 2vw;
  }

  .username02 {
    padding-top: 1.5vh;
    margin-left: 6vw;
  }

  .usersettingsnavbarleft {
    width: 20vw;
    background-color: #333;
    border: 10px;
    border-style: solid;
    border-radius: 10px;
    margin-top: 10vh;
    height: 60vh;
    z-index: 2;
    border-color: rgb(92, 92, 92);
  }

  .usersettingsmenucentre {
    border-radius: 10px;
    border: 10px;
    width: 90vw;
    height: 60vh;
    background-color: #333;
    z-index: 1;
    margin-top: 10vh;
    border-style: solid;
    border-color: rgb(92, 92, 92);
  }

  .usersettingscontentmain {
    display: flex;
    flex-direction: row;
  }

  li {
    list-style: none;
  }

  .maincontent {
    padding-left: 35vw;
    padding-right: 5vw;
  }
</style>