<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>
<body>
	<div id="lefthalf">
		<div class="title">
			<h1>AmperDesktop<br>Login</h1>
		</div>
	</div>
	<div id="righthalf">
		<div id="accounts">
			<div id="account">
				<h1>User</h1>
			</div>
			<div id="account">
				<h1>User</h1>
			</div>
			<div id="account">
				<h1>User</h1>
			</div>
			<div id="account">
				<h1>User</h1>
			</div>
			<div id="account">
				<h1>User</h1>
			</div>
		</div>
		<div id="righthalfsettingsfooter">
			<div id="footericon"><img src="/Ampersan/assets/icons/svg/fi-rr-tool-marquee.svg" alt=""></div>
		</div>
	</div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	padding: 0;
	margin: 0;
	background-color: rgb(80, 80, 80);
}

#lefthalf {
	background-color: rgb(97, 97, 97);
	height: 100%;
	box-shadow: 0 0 25px #00000071;
	z-index: 1;
	position: relative;
	animation: titleanim 1s linear forwards;
	width: 25%;
}

#righthalf {
	background-color: rgb(80, 80, 80);
	width: 75%;
	height: 100%;
	left: -60vw;
	position: relative;
	animation: bganim 1s 1s linear forwards;
}

#lefthalf h1{
	font-family: 'Noto Sans', sans-serif;
	text-align: center;
}

.title {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: x-large;
	color: white;
}

#account {
	background-color: #0000006b;
	position: relative;
	width: 100%;
	height: 20%;
	border-radius: 1vw;
	font-family: 'Noto Sans', sans-serif;
	display: flex;
	align-items: center;
	color: white;
	margin-bottom: 1vh;
	transition: background-color 100ms linear;
}

#account:hover {
	background-color: #0000003f;
}

#account:active {
	background-color: #00000023;
}

#account h1 {
	padding-left: 10%;
}

#accounts {
	width: 25%;
	height: 50%;
	position: relative;
	top: 20%;
	left: 20%;
}

#righthalfsettingsfooter {
	height: 10%;
	width: 75%;
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: rgb(63, 63, 63);
	animation: bottombar 1s linear forwards;
}

#footericon img {
	height: 8vh;
	margin-top: 0.5vh;
	margin-right: 0.5vh;
	margin-left: 0.5vh;
}

#footericon {
	position: fixed;
	right: 0;
	background-color: #333333;
	border-radius: 25%;
	margin-top: 0.5vh;
	margin-right: 0.5vh;
}

@keyframes titleanim {
	0% {
		left: -25vw;
	}

	100% {
		left: 0vw;
	}
}

@keyframes bganim {
	0% {
		left: -50vw;
	}

	100% {
		left: 0vw;
	}
}

@keyframes bottombar {
	0% {
		bottom: -10vh;
	}

	100% {
		bottom: 0;
	}
}
</style>