<!DOCTYPE html>

<html>
<!--START OF IOS PWA SUPPORT-->
<link rel="apple-touch-icon" href="/Ampersan/assets/favicon.png" />
<!--Icon Above Not Present-->
<meta name="apple-mobile-web-app-status-bar" content="#ffffff" />
<meta name="theme-color" content="#333" />
<!--END OF IOS PWA SUPPORT-->

<meta charset="UTF-8">
<title>Ampersan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/Ampersan/js/sw.js"></script>
<link rel="manifest" href="/Ampersan/manifest.json">
<link rel="stylesheet" href="/Ampersan/css/navbars.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
  }

  /* Full-width input fields */
  input[type=email],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 500ms;
  }

  input[type=email]:hover,
  input[type=password]:hover {
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: #f44336;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    transition: 500ms;
  }

  button:hover {
    border-radius: 25px;
    background-color: #29612b;
  }

  .forgotbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .forgotbtn:hover {
    width: auto;
    background-color: #bb342a;
    border-radius: 25px;
  }

  .createbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f4b136;
  }

  .createbtn:hover {
    width: auto;
    background-color: #b68427;
    border-radius: 25px;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 25%;
  }

  .container {
    padding: 16px;
    border-radius: 20px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(37, 37, 37);
    /* Fallback color */
    background-color: rgba(44, 44, 44, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 5% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid rgb(29, 29, 29);
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 20px;
    transition: 300ms;
    box-shadow: 0vw 0vh 0.5vw rgb(0, 0, 0);
  }

  .modal-content:hover {
    border: 10px solid rgb(56, 56, 56);
    box-shadow: 0vw 0vh 2vw rgb(0, 0, 0);
  }

  .textbox {
    border-radius: 25px;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }

  .pfbox {
    transition: 200ms;
    opacity: 0;
  }

  li {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 500ms;
    text-decoration: none;
    list-style: none;
  }

  li:hover {
    border-radius: 25px;
    background-color: #29612b;
  }

  a:hover {
    text-decoration: none;
    text-align: center;
  }

  a:link {
    text-decoration: none;
    color: white;
    text-align: center;
  }

  a:visited {
    color: white;
    text-decoration: none;
    text-align: center;
  }

  a {
    color: white;
    text-decoration: none;

  }

  .version {
    background-color: #4CAF50;
    padding: 10px 18px;
    border-radius: 10px;
    width: 5vw;
    float: right;
    margin: 8px 0;
    text-align: center;
    transition: 500ms;
  }

  .version:hover {
    background-color: #29612b;
    border-radius: 25px;
  }

  .flex {
    display: flex;
  }

  .avatartext {
    padding-top: 2.5vh;
    font-size: 5vw;
    font-family: monospace;
    color: #bb342a;
  }
</style>
</head>

<body>

  <a id="tapbt">404 - Not Found</a>

  <div id="id01" style="display: block" class="modal">


    <form class="modal-content animate">
      <div class="container">
        <a href="/Ampersan/Amperdesktop/src/Amperdesktop.html">
          <li>Temporary Login Bypass</li>
        </a>
        <div class="flex">
          <img class="avatar" alt="Logo" src="/Ampersan/assets/Ampersan_alpha_large.png">
          <h1 class="avatartext">mper Desktop</h1>
        </div>
      </div>
      <div class="container">
        <input type="email" placeholder="email..." id="email_field">
        <input type="password" placeholder="Password..." id="password_field">

        <button onclick="Login()">Login</button>
        <a href="/Ampersan/Forgot.html"><button type="button" class="forgotbtn">Forgot Password?</button></a>
        <a><button type="button" onclick="Signup()" class="createbtn">Create Account?</button></a>
        <div class="version">
          <a id="version">404</a>
        </div>
      </div>
    </form>
  </div>

  <script src="/Ampersan/js/UserSystem.js"></script>
  <script src="/Ampersan/js/version.js"></script>

  <script>
    document.getElementById("version").innerHTML = aboutampersan[0];
    document.getElementById("tapbt").innerHTML = "The " + aboutampersan[4] + " " + aboutampersan[2] + " Of " + "The AmperDesktop Project";
  </script>