<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ampersan Settings Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style01.css">
  <link rel="stylesheet" href="css/navbars.css">
</head>

<body>
  <div class="insetnb" id="insetnb">
    <h1 class="insetnbtext">Settings</h1>
    <li class="active">
      <div class="activevnbar"></div><a href="Settings/html/settings_User 1.html">User</a>
    </li>
    <li><a href="Settings/html/settings_general.html">General</a></li>
  </div>

  <div class="horizontalnb">
    <img class="vnbarlogo" alt="Logo" src="assets/Ampersan_alpha_large.png" />
    <li style="float:right"><a href="index.html">Logout</a></li>
    <li style="float:right"><a id="username01">A CRITICAL Error Has Occured In The User System!</a></li>
  </div>

  <div class="vnpossync">
    <div class="verticalnb">
      <li><a href="Apps.html">Apps</a></li>
      <li class="settingslink active">
        <div class="activevnbar"></div><a href="Settings/html/settings_User 1.html">Settings</a>
      </li>
    </div>
  </div>

  <div class="maincontent" id="maincontent">
    <h1 class="maincontenttitle">Account</h1>
    <div class="maincontentsection2" id="maincontentsection2">
      <img src="assets/blankusericon.png" alt="blankusericon">
      <h1 id="username02" class="username02">UserNameError</h1>
    </div>
    <div class="usersettingscontentmain">
      <div class="usersettingsnavbarleft">
        <li><a href="Settings/html/settings_User 1.html">Info</a></li>
        <li><a href="Settings/html/settings_User 2.html">Preferences</a></li>
        <li class="deleteactive">
          <div class="activevnbar"></div><a href="Settings/html/settings_User 3.html">Delete</a>
        </li>
      </div>
      <div class="usersettingsmenucentre">
        <h1>Are You Sure You Want To Delete Your Account?</h1>
        <li class="gobackactive"><a href="Settings/html/settings_User 1.html">Go Back</a></li>
        <li class="deleteactive"><a href="#">Continue</a></li>
      </div>
    </div>
  </div>
</body>

</html>

<script src="js/UserVisualData.js"></script>

<style>
  .maincontentsection2 {
    display: flex;
    flex-direction: row;
  }

  h1 {
    font-size: 2vw;
  }

  .username02 {
    padding-top: 1.5vh;
    margin-left: 6vw;
  }

  .usersettingsnavbarleft {
    width: 20vw;
    background-color: #333;
    border: 10px;
    border-style: solid;
    border-radius: 10px;
    margin-top: 10vh;
    height: 40vh;
    z-index: 2;
    border-color: rgb(92, 92, 92);
  }

  .usersettingsmenucentre {
    border-radius: 10px;
    border: 10px;
    width: 90vw;
    height: 40vh;
    background-color: #333;
    z-index: 1;
    margin-top: 10vh;
    border-style: solid;
    border-color: rgb(92, 92, 92);
  }

  .usersettingscontentmain {
    display: flex;
    flex-direction: row;
  }

  li {
    list-style: none;
  }

  .maincontent {
    padding-left: 35vw;
    padding-right: 5vw;
  }

  .deleteactive {
    transition: 500ms;
    background-color: rgb(165, 0, 0);
  }

  .deleteactive:hover {
    background-color: rgb(104, 0, 0);
  }

  .deleteactive:active {
    background-color: rgb(209, 0, 0);
  }

  .gobackactive {
    transition: 500ms;
    background-color: rgb(0, 126, 0);
  }

  .gobackactive:hover {
    background-color: rgb(0, 100, 0);
  }

  .gobackactive:active {
    background-color: rgb(0, 173, 0);
  }
</style>