<!DOCTYPE html>
<html>
<head>
<title>Ampersan-Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  transition: 500ms;
}

button:hover {
  border-radius: 25px;
  background-color: #29612b;
}

.forgotbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.forgotbtn:hover {
  width: auto;
  background-color: #bb342a;
  border-radius: 25px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.textbox {
  border-radius: 25px;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.pfbox {
  transition: 200ms;
  opacity: 0;
}
</style>
</head>
<body>

<div id="id01" style="display: block" class="modal">
  
  <form class="modal-content animate">
    <div class="container">
    <img class="avatar" src="assets/Ampersan__alpha_small.png">
    </div>
    <div class="container">

      <label for="uname"><b>Username</b></label>
      <input id="usernamebox" class="textbox" type="text" placeholder="Enter Username" name="uname">

      <label for="psw"><b>Password</b></label>
      <input id="passwordbox" class="textbox" type="password" placeholder="Enter Password" name="psw">
        
      <a id="pfbox" class="pfbox">Password Failed</a>

      <button id="Submitbutton">Login</button>
      <a href="Forgot.html"><button type="button" class="forgotbtn">Forgot Password?</button></a>
    </div>
  </form>
</div>

</body>
</html>
<script>
  alert("Ampersan Beta v0.0.5 - The Login System Is Not Yet Complete. To Login Press Forgot Password.");
while(1 == 1) {
  await sleep(200);
  if (document.getElementById('Submitbutton').clicked == true) {
    var username = document.getElementById("usernamebox").value;
    var password = document.getElementById("passwordbox").value;
    if ((password == "minecraft")&&(username == "ethan")) {
      window.location.replace("Apps.html");
    }
  };
}
</script> 